plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    // Apply JaCoCo plugin to get code coverage report
    id 'jacoco'
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:26.0-jre'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'org.jsoup:jsoup:1.12.1'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

// Code coverage configuration
jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

// Code coverage task
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}
