
	

	<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html>
		<head>
<!-- AppInternalsXpert BMX Integration Begin -->
<script>
if(!RVBD_EUE){
   var RVBD_EUE={startJS:Number(new Date()),
   clientId:'',appId:1,
   collector:'apmperformance.correios.com.br',
   collectorHttpPort:80, collectorHttpsPort:443,
   sv:'0401',
   ajax:true, sync:true,
   ajaxResponseTime:true};
   (function(){
      var w=window,l=w.addEventListener,m=w.attachEvent,
      d=document,s='script',t='load',o=RVBD_EUE,
      r=(('https:'===d.location.protocol)?
      'https://apmperformance.correios.com.br:443':
      'http://apmperformance.correios.com.br:80')+
      '/jsi/riverbed_appinternals.d.'+
      (o.ajax?'ajax.js':'js'),p=('onpagehide' in w),e=p?'pageshow':t,
      j=d.createElement(s),x=d.getElementsByTagName(s)[0],
      h=function(y){o.ldJS=o.ldJS||new Date();o.per=y?y.persisted:null;},
      i=function(){o.ld=1;};o.cookie=d.cookie;d.cookie=
      '_op_aixPageId=0; path=/; expires='+(new Date(0)).toGMTString();
      o.cookieAfterDelete=d.cookie;j.async=1;j.src=r;
      if(l){l(e,h,false);if(p){l(t,i,false);}}else if(m)
      {m('on'+e,h);if(p){m('on'+t,i);}}
      if(o.sync){d.write('<'+s+' src=\''+r+'\'></'+s+'>');}
      else{x.parentNode.insertBefore(j,x);}
   })();}
</script>
<script>if(!RVBD_EUE_PARAM){var RVBD_EUE_PARAM={};} RVBD_EUE_PARAM.pageId = 'a2_59c247cf-199c-420d-b803-d32d732b45da';</script>             
<!-- AppInternalsXpert BMX Integration End -->

		<base href="/">
		
		<style>
		html,body {
			height: 100%;
			/*Mecanismo necessário para a implementação do layout 100%*/
			font-family: Arial;
			/*font-family: "Palatino","Helvetica Neue Light","HelveticaNeue-Light",Helvetica,Verdana,Arial,sans-serif;*/
			font-size: 10px;
		}

		.column2 div.tituloimagem {
			border-bottom: 1px solid #000000;
			margin-bottom: 12px;
			padding-bottom: 3px;
		}
		.column2 .trescolunas div.tituloimagem {
			width: 480px;
			margin-bottom: 12px;
			padding-bottom: 3px;
		}
		body.ie6 .column2 div.tituloimagem {
			margin-bottom: 22px;
		}
		.column2 .trescolunas div.ctrlcontent {
			width: 480px;
			margin-right: 15px;
			float: left;
		}
		.ctrlcontent ul,.ctrlcontent li {
			margin-left: 5px;
			font-size: 1.2em;
			/*list-style: disc;*/
		}
		.ctrlcontent ul,.ctrlcontent ol {
			margin-bottom: 10px;
			margin-left: 15px;
		}
		
		.ctrlcontent li {
			margin-bottom: 12px;
		}
		a.print img{
			background-position: -86px -283px;
		}
		a.print:hover img{
			background-position: -116px -283px;
		}
		a.print:active img{
			background-position: -145px -283px;
		}
		.print{
			width:550px;
			margin:25px auto;
		}
		.print h3{
			font-size:1.7em;
			margin-bottom:15px;
		}
		.print h4{
			font-size:1.5em;
		}
		.print .btnform, .print .act-extras{
			display:none;
		}
		.highlightSRO{
			width:100%;
			text-align:center;
			font-size:1.2em;
		}
		
		.highlightSRO .status{
			font-weight: bold;
			font-size:1.1em;
		}
		
		.highlightSRO img{
			padding:14px;
			margin:auto;
			display:block;
		}
		table.listEvent tr td.sroDtEvent, table.listEvent tr td.sroLcEvent {
			font-size: 1.1em;
			color: #8A8A8A;
			border-top: 1px dotted #8A8A8A;
		}
		table.listEvent tr td.sroLbEvent {
			font-size: 1.2em;
			/*font-weight: bold;*/
			border-top: 1px dotted #8A8A8A;
		}
		table.listEvent tr td.sroLbEvent span{
			font-weight: normal;
			display:block;
		}
		.highlightSRO .status{
			font-weight: bold;
			font-size:1.1em;
		}
		.contentform div.btnform a.btn1 {
			color: #fff;
		}
		.contentform div.btnform a.btn2 {
			color: #fff;
		}
		.contentform div.btnform a.btn3 {
			color: #fff;
		}
		.form div.btnform {
			margin-left: 5px;
			position: relative;
			width: 98%;
			border-top: 1px dotted #bbbbbb;
			padding-top: 5px;
			margin-top:0px;
			margin-bottom:6px;
		}
		.form div.btnform button {
			background: #104E8B url("../img/btn_2.png");
			filter: none; /* IE6-8 */
			color:#fff;
			margin-top:0px;
			float:right;
			margin-left:3px;
		}
		#somediv {
			left: 0; /*numeric value in pixels you would like this div to be from the left */
			right: 0; /*same as above, except on the right */
			height: 50px;
			width: auto;
		}
		
		.foto {
		   width:400px;
		   /*height:40px;*/
		   position: relative;  }
		</style>
		</head>
		<body>
		<div align="center">
		
			 
			<div class="tituloimagem"><h3><span class="codSro"><span>LB</span><span>941</span><span>561</span><span>336</span><span>SE</span></h3></div>
		
		<div id="somediv">
		<p>O horário apresentado no histórico do objeto não indica quando a situação ocorreu, mas sim quando os dados foram recebidos pelo sistema, exceto no caso do SEDEX 10 e do SEDEX Hoje, em que ele representa o horário real da entrega.</p>
		</div>
		<div id="somediv">
		
		<div class="highlightSRO">
		
		
		<div id="imagemhidden"></div>
		<div id="somediv">11/01/2021 15:17 Extremoz / RN 
		</div>
		</div><br />
		
		
		<table class="listEvent sro">
		
					<tr>
						<td class="sroDtEvent" valign="top">
                        	11/01/2021 <br /> 
                            15:17 <br />
                        	
								<label style="text-transform:capitalize;">Extremoz&nbsp;/&nbsp;RN</label>
							
                        </td>
						<td class="sroLbEvent">
						
						
							<strong>Objeto entregue ao destinatário</strong> 
							  <br />
						
								 
						</td>

						</tr>
					
					<tr>
						<td class="sroDtEvent" valign="top">
                        	11/01/2021 <br /> 
                            12:12 <br />
                        	
								<label style="text-transform:capitalize;">Extremoz&nbsp;/&nbsp;RN</label>
							
                        </td>
						<td class="sroLbEvent">
						
						
							<strong>Objeto saiu para entrega ao destinatário</strong> 
							 <br />
						
								
						</td>

						</tr>
					
					<tr>
						<td class="sroDtEvent" valign="top">
                        	04/01/2021 <br /> 
                            13:57 <br />
                        	JABOATAO DOS GUARARAPES / PE<br />
							
                        </td>
						<td class="sroLbEvent">
						
						
							<strong>Objeto em trânsito - por favor aguarde</strong> 
							 <br />
						
								
									
										de Unidade de Tratamento em JABOATAO DOS GUARARAPES / PE para Agência dos Correios em Extremoz / RN 
						</td>

						</tr>
					
					<tr>
						<td class="sroDtEvent" valign="top">
                        	30/12/2020 <br /> 
                            14:05 <br />
                        	JABOATAO DOS GUARARAPES / PE<br />
							
                        </td>
						<td class="sroLbEvent">
						
						
							<strong>Objeto em trânsito - por favor aguarde</strong> 
							 <br />
						
								
									
										de Unidade de Tratamento em JABOATAO DOS GUARARAPES / PE para Agência dos Correios em Extremoz / RN 
						</td>

						</tr>
					
					<tr>
						<td class="sroDtEvent" valign="top">
                        	16/12/2020 <br /> 
                            05:40 <br />
                        	CAJAMAR / SP<br />
							
                        </td>
						<td class="sroLbEvent">
						
						
							<strong>Objeto em trânsito - por favor aguarde</strong> 
							 <br />
						
								
									
										de Unidade de Tratamento em CAJAMAR / SP para Unidade de Tratamento em JABOATAO DOS GUARARAPES / PE 
						</td>

						</tr>
					
					<tr>
						<td class="sroDtEvent" valign="top">
                        	14/12/2020 <br /> 
                            21:25 <br />
                        	CURITIBA / PR<br />
							
                        </td>
						<td class="sroLbEvent">
						
						
							<strong>Objeto em trânsito - por favor aguarde</strong> 
							 <br />
						
								
									
										de Unidade de Logística Integrada em CURITIBA / PR para Unidade de Tratamento em CAJAMAR / SP 
						</td>

						</tr>
					
					<tr>
						<td class="sroDtEvent" valign="top">
                        	14/12/2020 <br /> 
                            21:23 <br />
                        	
								<label style="text-transform:capitalize;">CURITIBA&nbsp;/&nbsp;PR</label>
							
                        </td>
						<td class="sroLbEvent">
						
						
							<strong>Fiscalização aduaneira finalizada</strong> 
							 <br />
						
								
						</td>

						</tr>
					
					<tr>
						<td class="sroDtEvent" valign="top">
                        	12/12/2020 <br /> 
                            09:56 <br />
                        	
								<label style="text-transform:capitalize;">CURITIBA&nbsp;/&nbsp;PR</label>
							
                        </td>
						<td class="sroLbEvent">
						
						
							<strong>Objeto recebido pelos Correios do Brasil</strong> 
							 <br />
						
								
						</td>

						</tr>
					
				</table>			
				
				<div id="imagem" style="display:none">
					<div>
						
							<img class="foto" src="home2014/img/SRO/entrega.gif">
							
						
				   </div>
				</div>	
				
			
			<script>
				document.getElementById('imagemhidden').innerHTML = document.getElementById('imagem').innerHTML;
			</script>
			
			<a href="https://www.correios.com.br/banner-sro/link-banner-sro" target="_blank" style="max-width:440px;display:block"><img src="https://www.correios.com.br/banner-sro/banner_sro/" width="100%" ></a>
			</div>
		
			
</div>
		</body>
	</html>
	
	


